// templates/mail.templ
package templates

templ Mail() {
@Base("Mail") {
<div class="container mx-auto p-4 text-cyan-400 font-mono">
    <div class="flex justify-between items-center mb-4">
        <h1 class="text-2xl">Mail Box</h1>
        <button hx-post="/auth/logout" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="/login"
            class="bg-red-900/50 border border-red-500/30 text-red-400 px-4 py-2 rounded hover:bg-red-900/70 transition-colors">
            LOGOUT
        </button>
    </div>
    <div class="bg-black/50 backdrop-blur-sm border border-cyan-500/30 p-4">
        <p>Welcome to your mail system.</p>
        <div hx-trigger="load" hx-get="/mail/inbox" hx-target="#inbox-content">
            <div id="inbox-content">Loading inbox...</div>
        </div>
    </div>
</div>
}
}