package templates

templ NotFound() {
    <!DOCTYPE html>
    <html lang="en" class="h-full">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>404 Not Found</title>
        <link href="/static/css/styles.css" rel="stylesheet"/>
    </head>
    <body class="h-full bg-gray-100">
        <div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
            <div class="max-w-md w-full text-center">
                <h1 class="text-9xl font-bold text-gray-900">404</h1>
                <p class="mt-2 text-2xl font-semibold text-gray-600">Page Not Found</p>
                <p class="mt-2 text-gray-500">The page you are looking for does not exist.</p>
                <div class="mt-6">
                    <a href="/" class="text-primary-600 hover:text-primary-500">
                        Go back home
                    </a>
                </div>
            </div>
        </div>
    </body>
    </html>
}